{
  "name": "@holie/tools",
  "version": "0.1.0",
  "license": "MIT",
  "exports": {
    "./ai": "./ai.ts",
    "./talen": "./talen.ts"
  },
  "publish": {
    "include": [
      "ai.ts",
      "talen.ts",
      "README.md",
      "LICENSE"
    ]
  },
  "tasks": {
    "test": "deno test"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  }
}
